<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accordion</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .accordion{
            height: 300px;
            border:1px solid #ccc;
        }
        .accordion a{
            cursor: pointer;
            background: orange;
            border:1px solid orangered;
            writing-mode: vertical-rl;
            text-orientation: upright;
        }
        .accordion a:hover, .accordion a.active{
            background: orangered;
            color:#fff;
        }
        .content{
            transition: .5s;
            overflow: hidden;
            max-width:0;
        }
        .content.active{
            flex:1;
            max-width:100%;
        }
    </style>
</head>
<body>
    <div class="container accordion d-flex p-0 my-3" id="accordion">
        <a class="d-block p-3 active">
            jQuery
        </a>
        <div class="content active">
            <p class="p-3">
            jQuery is a cross-platform JavaScript library designed to simplify the client-side scripting of HTML. It is free, open-source software using the permissive MIT License. Web analysis indicates that it is the most widely deployed JavaScript library by a large margin.
            </p>
        </div>
        <a class="d-block p-3">
            CSS
        </a>
        <div class="content">
            <p class="p-3">
                Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
            </p>
        </div>
        <a class="d-block p-3">
            HTML
        </a>
        <div class="content">
            <p class="p-3">
                Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS) and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web.
            </p>
        </div>
        <a class="d-block p-3">
            PHP
        </a>
        <div class="content">
            <p class="p-3">
                PHP: Hypertext Preprocessor (or simply PHP) is a server-side scripting language designed for Web development, but also used as a general-purpose programming language. It was originally created by Rasmus Lerdorf in 1994, the PHP reference implementation is now produced by The PHP Group. PHP originally stood for Personal Home Page, but it now stands for the recursive acronym PHP: Hypertext Preprocessor.
            </p>
        </div>
    </div>

<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script>
        
    </script>
</body>
</html>