<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background: #ccc;
        }

        .transition {
            transition: 0.4s;
        }

        .wrapper {
            width: 800px;
            margin: 20px auto
        }

        .menu {
            display: inline-block;
            cursor: pointer;
            padding: 0 0 0 5px;
        }

        ul,
        li {
            list-style: none;
            padding: 0;
            margin: 0px;
           
        }

        .bar {
            width: 36px;
            height: 6px;
            background: #666;
            margin: 6px 0;
            border-radius: 2px;
        }

        /* 漢堡排樣式 */

        .active .bar1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 7px);
            transform: rotate(-45deg) translate(-9px, 7px);
        }

        .active .bar2 {
            opacity: 0;
        }

        .active .bar3 {
            -webkit-transform: rotate(45deg) translate(-9px, -8px);
            transform: rotate(45deg) translate(-9px, -8px);
        }

        .subMenu {
            position: absolute;
            background: rgba(255, 255, 255, 0.5);
            opacity: 0;
            transition: .5s;
            overflow: hidden;
            max-height: 0;
            width: 70px;
            border-radius: 0 0 5px 5px;
        }

        .subMenu li a {
            text-decoration: none;
            color: lightcoral;
            padding: 6px 10px;
            display: block;
        }

        .subMenu li a:hover {
            background: lightgoldenrodyellow;
        }

        .active .subMenu {
            opacity: 1;
            max-height: 200px;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <div class="menu transition">
            <div class="bar bar1 transition"></div>
            <div class="bar bar2 transition"></div>
            <div class="bar bar3 transition"></div>
            <ul class="subMenu">
                <li><a href="">winnie</a></li>
                <li><a href="">tom</a></li>
                <li><a href="">allen</a></li>
                <li><a href="">yoyo</a></li>
            </ul>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script>
        $("html").click(function () {
            $(".menu").removeClass("active");
        })
        $(".menu").click(function (e) {
            e.stopPropagation();
            $(this).toggleClass("active");
        })
    </script>
</body>

</html>